{
    "name": "My Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "todo-app-with-java-gradle",
    "workspaceFolder": "/home/vscode/workspace",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-spring-initializr",
                "vscjava.vscode-gradle",
                "ckolkman.vscode-postgres",
                "ritwickdey.LiveServer",
                "glenn2223.live-sass",
                "oderwat.indent-rainbow",
                "esbenp.prettier-vscode",
                "formulahendry.auto-rename-tag",
                "vincaslt.highlight-matching-tag",
                "ryanluker.vscode-coverage-gutters"
            ]
        }
    },
    "remoteUser": "vscode"
}
